<!---<!DOCTYPE html>
<html>
<head>
  <title>Log in </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #3bb1a2;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>

<body>
{%extends 'base.html' %}

{%block content %}
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" href="{{url_for('index') }}">Home </a>
      <a class="nav-item nav-link" href="{{url_for('about') }}">About</a>
      <a class="nav-item nav-link" href="{{url_for('tutorpage') }}">Se rvices</a>
      <a class="nav-item nav-link" href="{{url_for('contact') }}">Contact</a>
      <a class="nav-item nav-link" href="{{url_for('signin') }}">Sign up as Tutee</a>
      <a class="nav-item nav-link" href="{{url_for('tutee') }}">Sign up as Tutor</a>
    </div>
  </div>
</nav>
<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="static/img/aa.png" alt="The Academic Medic Logo" style="width:100%;max-width:400px">
  </div>

  <div class="container">
    <label for="uname" style="color:#1e3256"><b>Email/Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw" style="color:#1e3256"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn btn-primary">Log in</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

</form>
{% endblock %}
</body>
</html>--------->
